<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* background-color: #0d9273; */
        background-image: url(/HTML/IMG_20220421_133444_772.jpg);
        background-position: center center;
        background-repeat: no-repeat;
      }
      .container {
        background-color: #d7ad76;
        border: 2px solid rgb(2, 17, 19);
        border-radius: 23px;

        padding-left: 30px;
        padding-bottom: 30px;
        padding-right: 30px;

        margin: 30px;
        margin-left: 100px;
        margin-right: 20px;

        width: 500px;
      }
      #second {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(61, 48, 211);
        padding-left: 25px;
        padding-top: 50px;
        margin: 28px;
      }
      nav {
        color: white;
        background-color: red;
        padding: 10px;
        padding-left: 50%;
        margin: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is box model</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit
        deserunt autem esse placeat quas veniam corporis suscipit sequi, dolores
        dolorum maxime, nihil dicta quos. Eaque excepturi ad odio doloribus?
      </p>
    </div>

    <div class="container">
      <h3>This is box model</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit
        deserunt autem esse placeat quas veniam corporis suscipit sequi, dolores
        dolorum maxime, nihil dicta quos. Eaque excepturi ad odio doloribus?
      </p>
    </div>

    <div class="container">
      <h3>This is box model</h3>
      <p id="thirds">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit
        deserunt autem esse placeat quas veniam corporis suscipit sequi, dolores
        dolorum maxime, nihil dicta quos. Eaque excepturi ad odio doloribus?
      </p>
    </div>
  </body>
</html>
