<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doge.com</title>

    <style>
      html{
        background-color: rgb(10, 111, 111);
      }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h2{
        text-align: center ;

      }
      p{
        text-align: center;
        color: brown;
      }
      form{
        text-align: center ;
      }
      h4{
        text-align: center ;
      }
      h2{
        background-color: #123;
        border-radius: 25px;
        background-position-y: center;

        color: white;
      }
      .email{
        align-items: center;
        color: black;
        background-color: gray;
        border-radius: 200px;
        padding: 20px;
        width: 250px;
        height: 25px;
       
      }
      </style>
</head>
<body>
    <br><br>
    <span>    <img src="https://assets.gadgets360cdn.com/img/crypto/dogecoin-og-logo.png" height="150" alt=" Our logo"  >
    </span>
    <h2 ">Doge.com</h2>
        <p>
            <big > <b>Hey guys</b>, I post very good memes, if you are interested then definitely visit once.</big>
       
        </p>
        <br><br>
        <h4 style="color:rgb(118, 49, 0) ;">Fill this form for your daily dose of humor and laughter😊</h4>
        <form action="php.php">
          First name: <input type="tesxt" placeholder="Enter your first name"> <br><br>
         Last name: <input type="text" placeholder="Enter your last name"> <br> <br>
         <p class="email">Email id: <input type="email" placeholder="Enter Email"></p><br> <br>
         Email password: <input type="password" placeholder="Enter Email password"><br> <br>
         Your age: <input type="number"> <br>
         Are you 18+ or not: <input type="radio" value="yes" name="yes">yes
         <input type="radio" value="yes" name="yes"> not<br><br>
         <input type="submit" name="submit" > 
         <input type="reset"  >
<br><br>
<SPAN style="BACKGROUND-color:rgb(10, 111, 111) ; color: white;" >THANKS for visit💓</SPAN >

</body>
</html>