<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: green;
        line-height: 2;
        font-weight: 800;
        text-indent: 20%;
        word-spacing: 10px;
      }
      span {
        text-align: center;
        font-weight: 900;
        text-transform: uppercase;
        /* text-decoration: line-through; */
        background-color: rgb(19, 189, 90);
        text-shadow: 4px 5px 12px rgb(255, 255, 255);
      }
      h1 {
        text-align: center;
       
        padding: 20px;
        margin: 20px;
        border: 2px solid red;
        
      }
    </style>
  </head>
  <body>
    <h1><span>Hey world!</span></h1>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id vitae vero
      reiciendis modi iste hic minus, esse nisi reprehenderit accusamus dolore
      consequatur, itaque est similique eos possimus nemo. Praesentium,
      repellendus!
    </p>
  </body>
</html>
