<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            border: 2px solid red;
            margin: 50px auto;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        .btn{
            margin: 10px;
            background-color: aqua;
           
            /* padding: 5px; */
        }
        #button{
            border-radius: 5px;
        }
        #link{
            
        }
        button:hover, a:hover{
            background-color: pink;
        }
        a:visited{
            background-color: red;
        }
        a:active{
            background-color: yellow;
        }
        button:active{
            color: red;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <h3>Buttons</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        similique repellat eveniet, quisquam ut quam porro non. Blanditiis ut,
        quam omnis totam enim nulla consectetur! Autem magnam iure ad
        repellendus amet, optio nemo aut!
      </p>
      <a href="facebook.com" id="link" class="btn" target="_blank"> read more...</a>
      <button id="button" class="btn" >follow us</button>
    </div>
  </body>
</html>
