<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #ffffff;
      }
      header {
        border: 2px solid rgb(179, 84, 84);
        background-color: rgb(37, 34, 34);
      }
      img {
        width: 60px;
        margin: auto;
        display: block;
      }
      h1 {
        color: rgb(255, 255, 255);
        margin: 0px;
        text-align: center;
        padding-bottom: 15px;
      }
      .container {
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px 0px;
        background-color: aquamarine;
       
        
      
      }
      .box {
        border: 1px solid red;
        border-radius: 10px;
        /* margin: 7px; */
        padding: 20px 20px;
        background-color: bisque;
        display: inline-block;
        width: 31%;
        margin: auto;

       
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/HTML/perspective_matte-58-128x128.png" alt="" />
      <h1>Hey huys, welcome to my webpage</h1>
    </header>
    <div class="container">
      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          consectetur nihil facere porro. Ducimus minima quis laborum rem sint,
          officia cumque dolorum est dicta ad veritatis corporis ipsum voluptate
          magni nisi ullam illo asperiores.
        </p>
      </div>

      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          consectetur nihil facere porro. Ducimus minima quis laborum rem sint,
          officia cumque dolorum est dicta ad veritatis corporis ipsum voluptate
          magni nisi ullam illo asperiores.
        </p>
      </div>

      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          consectetur nihil facere porro. Ducimus minima quis laborum rem sint,
          officia cumque dolorum est dicta ad veritatis corporis ipsum voluptate
          magni nisi ullam illo asperiores.
        </p>
      </div>
    </div>
  </body>
</html>
